MediaPlayerTests/MainWindow.xaml

<Window x:Class="MediaPlayerTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Name="Cell00" Grid.Row="0" Grid.Column="0" />
        <StackPanel Name="Cell01" Grid.Row="0" Grid.Column="1" />
        <StackPanel Name="Cell02" Grid.Row="0" Grid.Column="2" />
        <StackPanel Name="Cell03" Grid.Row="0" Grid.Column="3" />
        <StackPanel Name="Cell04" Grid.Row="0" Grid.Column="4" />
        <StackPanel Name="Cell10" Grid.Row="1" Grid.Column="0" />
        <StackPanel Name="Cell11" Grid.Row="1" Grid.Column="1" />
        <StackPanel Name="Cell12" Grid.Row="1" Grid.Column="2" />
        <StackPanel Name="Cell13" Grid.Row="1" Grid.Column="3" />
        <StackPanel Name="Cell14" Grid.Row="1" Grid.Column="4" />
        <StackPanel Name="Cell20" Grid.Row="2" Grid.Column="0" />
        <StackPanel Name="Cell21" Grid.Row="2" Grid.Column="1" />
        <StackPanel Name="Cell22" Grid.Row="2" Grid.Column="2" />
        <StackPanel Name="Cell23" Grid.Row="2" Grid.Column="3" />
        <StackPanel Name="Cell24" Grid.Row="2" Grid.Column="4" />
        <StackPanel Name="Cell30" Grid.Row="3" Grid.Column="0" />
        <StackPanel Name="Cell31" Grid.Row="3" Grid.Column="1" />
        <StackPanel Name="Cell32" Grid.Row="3" Grid.Column="2" />
        <StackPanel Name="Cell33" Grid.Row="3" Grid.Column="3" />
        <StackPanel Name="Cell34" Grid.Row="3" Grid.Column="4" />
        <StackPanel Name="Cell40" Grid.Row="4" Grid.Column="0" />
        <StackPanel Name="Cell41" Grid.Row="4" Grid.Column="1" />
        <StackPanel Name="Cell42" Grid.Row="4" Grid.Column="2" />
        <StackPanel Name="Cell43" Grid.Row="4" Grid.Column="3" />
        <StackPanel Name="Cell44" Grid.Row="4" Grid.Column="4" />
    </Grid>
</Window>
